{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "allowUnreachableCode": true,
      "allowUnusedLabels": true
    }
  }
}
